/* CSS files add styling rules to your content */

html {
  height: 100%;
}

body {
  font-family: azo-sans-web, helvetica, arial, sans-serif;
  margin: 0;
  padding: 0;

  background: rgb(31, 158, 190);
  background: linear-gradient(
    45deg,
    rgba(31, 158, 180, 0.1) 0%,
    rgba(252, 176, 69, 0.1) 100%
  );
  min-height: 100%;
}

h1 {
  font-weight: 700;
  color: black;
}

footer .small-logo {
  height: 50px;
  width: auto;
}

.heading {
  font-weight: 900;
  letter-spacing: 2px;
  color: #2567cd;
  text-shadow: 2px 2px 0 #a7c957;
}

.top-matter p {
  font-weight: 500;
}

.input-bg {
  background: linear-gradient(
    0deg,
    rgba(191, 158, 120, 0) 5%,
    rgba(64, 175, 119, 0.1) 25%,
    rgba(110, 175, 111, 0.1) 75%,
    rgba(252, 136, 69, 0) 95%
  );
}

#lmec-logo {
  height: 2.5em;
  margin-right: 5px;
  width: auto;
}

#grid-holder {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.grid-square {
  width: 300px;
  height: 300px;
  background-size: cover;
  cursor: pointer;
  position: relative;
}

img.grid-square-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.medium-adjuster > .grid-square {
  width: 200px;
  height: 200px;
}

.small-adjuster > .grid-square {
  width: 100px;
  height: 100px;
}

.grid-square-text {
  font-weight: bold;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
}

.grid-square:hover .grid-square-text {
  opacity: 1;
}

.modal-content {
  width: 80%;
  height: 80%;
  background-color: white;
}

#leaflet-map {
  width: 100%;
  height: 100%;
}

#button-floater {
  position: fixed;
  left: 50px;
  bottom: 50px;
  box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.9);
  z-index: 999;
}
